Categories:Internet
License:GPLv3
Web Site:https://github.com/martinchodev/Diaspora-Native-WebApp/blob/HEAD/README.md
Source Code:https://github.com/martinchodev/Diaspora-Native-WebApp
Issue Tracker:https://github.com/martinchodev/Diaspora-Native-WebApp/issues
Changelog:https://trello.com/b/8z6gzo05/diaspora-native-webapp
Donate:http://martinv.tip.me

Auto Name:Diaspora Native WebApp
Summary:Diaspora client
Description:
Client for the Diaspora social network.
.

Repo Type:git
Repo:https://github.com/martinchodev/Diaspora-Native-WebApp

Build:1.0,2
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,3
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.2,4
    commit=v1.2
    subdir=app
    gradle=yes

Build:1.3,5
    commit=v1.3
    subdir=app
    gradle=yes

Build:1.4,6
    commit=v1.4
    subdir=app
    gradle=yes

Build:1.5,7
    commit=v1.5
    subdir=app
    gradle=yes

Build:1.5.1,8
    commit=v1.5.1
    subdir=app
    gradle=yes

Build:1.5.2,9
    commit=v1.5.2
    subdir=app
    gradle=yes

Build:1.5.4,11
    commit=v1.5.4
    subdir=app
    gradle=yes

Build:1.5.5,12
    commit=v1.5.5
    subdir=app
    gradle=yes

Build:1.6.1,14
    commit=v1.6.1
    subdir=app
    gradle=yes

Build:1.7.1,17
    commit=v1.7.1
    subdir=app
    gradle=yes

Build:1.7.2,18
    commit=v1.7.2
    subdir=app
    gradle=yes

Build:1.7.3,19
    commit=v1.7.3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.7.3
Current Version Code:19
