Categories:Science & Education
License:MirOS
Web Site:https://www.mirbsd.org/wtf.htm
Source Code:https://github.com/Natureshadow/MirWTFApp
Issue Tracker:https://github.com/Natureshadow/MirWTFApp/issues
Bitcoin:1EAytSwn1u7tKTZ9sMDVCzDqe2nwVf4Pra

Auto Name:WTF‽ (The MirOS Project)
Summary:Offline acronym translator
Description:
Offline version of the wtf acronyms database frontend as shipped with
[https://www.mirbsd.org/ The MirOS Project]. It uses the same database, which at
the time of writing knew about more than 19000 acronyms.
.

Repo Type:git
Repo:https://github.com/Natureshadow/MirWTFApp.git

Build:0.2,4
    commit=0.2
    subdir=app
    gradle=yes

Maintainer Notes:
License fsf approved as shown in https://directory.fsf.org/wiki/Category:License .
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.2
Current Version Code:4
