AntiFeatures:NonFreeNet
Categories:Internet
License:GPLv3
Web Site:
Source Code:https://github.com/Tishka17/Point.im-Android
Issue Tracker:https://github.com/Tishka17/Point.im-Android/issues

Auto Name:Point.im
Summary:Point.im client
Description:
Unoficial android client for microblogging service [https://point.im/ Point.IM].
.

Repo Type:git
Repo:https://github.com/Tishka17/Point.im-Android

Build:2.9,23
    commit=2.9
    subdir=app
    init=sed -i '/sonatype/d' build.gradle
    gradle=yes
    prebuild=echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

Build:2.10,24
    commit=2.10
    subdir=app
    init=sed -i '/sonatype/d' build.gradle
    gradle=yes
    prebuild=echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

Build:2.11,25
    commit=2.11
    subdir=app
    init=sed -i '/sonatype/d' build.gradle
    gradle=yes
    prebuild=echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

Build:2.12,26
    commit=2.12
    subdir=app
    init=sed -i '/sonatype/d' build.gradle
    gradle=yes
    prebuild=echo -e 'imgurId="1f48b577414e505"\nimgurSecret=""' >> ../local.properties

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.12
Current Version Code:26
